<!doctype html>
<html>

<head>
	<title>Line Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
 	<h2 id=heading align="center">Live ECG<span class="required">*</span> Streaming</h2>

	<canvas id="ecg_canvas"style="width: 1000px; height: 300px;"></canvas>
    <h2 id=heartRate align="center">HeartRate: ___ bpm </h2>
   <p align="right"><a href="https://fourthfrontier.com/pages/disclaimers">*Disclaimers apply</a></p>
 
    <script>
	var samples_count = 0;
        var chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)',
	black: 'rgb(0, 0, 0)'
        };
         
	Chart.pluginService.register({
            beforeDraw: function (chart, easing) {
		var ctx = chart.chart.ctx;
		var yAxis = chart.scales['y-axis-0'];
		var xAxis = chart.scales['x-axis-0']
		console.log(yAxis.left);
		console.log(xAxis.bottom)
                ctx.save();
		var c = document.getElementById('ecg_canvas');	
		ctx.fillStyle = "#ffffff";
		ctx.fillRect(0, 0, c.width, c.height)
		ctx.strokeStyle = "#fc172a"
		// Draw horizontal lines
		var i = 0.0;
		ctx.lineWidth = 2.0;
		for(i = 0; i < (xAxis.bottom - 80); i=i+((c.width-59)/40)){
    			ctx.beginPath();
    			ctx.moveTo(59, i+0.5);
    			ctx.lineTo(c.width, i+0.5);
    			ctx.stroke();
		}

		// Draw vertical lines
		for(i = 59; i < c.width; i=i+((c.width-59)/40)){
    			ctx.lineWidth = 2.0;
			ctx.beginPath();
    			ctx.moveTo(i+0.5, 0);
    			ctx.lineTo(i+0.5, (xAxis.bottom-80));
    			ctx.stroke();
			ctx.lineWidth = 1.0;
			for(var j = 0; j < 5; j++){
    				ctx.beginPath();
    				ctx.moveTo(i+(j*((c.width-59)/200))+0.5, 0);
    				ctx.lineTo(i+(j*((c.width-59)/200))+0.5, xAxis.bottom-80);
    				ctx.stroke();
			}

		}

		ctx.strokeStyle = "#ff4252";
		ctx.lineWidth = 0.5
		// Draw vertical lines
		for(i = 59; i < c.width; i=i+((c.width-59)/250)){
    			ctx.beginPath();
    			ctx.moveTo(i+0.5, 0);
    			ctx.lineTo(i+0.5, 370);
    			//ctx.stroke();
		}
                ctx.restore();
 	}
 }); 
 	
function makeid(length) {
   		var result           = '';
   		var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   		var charactersLength = characters.length;
   		for ( var i = 0; i < length; i++ ) {
      			result += characters.charAt(Math.floor(Math.random() * charactersLength));
   		}
   		return result;
	}

	function draw_graph(canvas_element){
		var canvas_ctx = canvas_element.getContext("2d");
		canvas_ctx.fillStyle = "#f5dcde";
		canvas_ctx.fillRect(0,0,canvas_element.width, canvas_element.height);
		canvas_ctx.beginPath();
		canvas_ctx.strokeStyle = "#f7071b";
		canvas_ctx.moveTo(0,50);
		canvas_ctx.lineTo(canvas_element.width, 50);
		canvas_ctx.stroke();

	}
        
	var ecg_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'ECG',
					backgroundColor: chartColors.black,
					borderColor: chartColors.black,
					data: [],
					fill: false,
                    }]
            },	
            options: {	
		    layout: {
            padding: {
                left: 0,
                right: 0,
                top: 30,
                bottom: 0
            }
        },
                elements: {
                    point:{
                        radius: 0
                    }
                },
				responsive: true,
				title: {
					display: true,
				},
                legend: {
                    display: false
                },
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time (milliseconds)'
						},
						ticks: {
            					beginAtZero: true
        	  				}
					}],
					yAxes: [{
						display: true,
						      gridLines: {
        						display: false,
        							color: '#000000'
      							},
						scaleLabel: {
							display: true,
							labelString: 'Amplitude (millivolts)'
						}
					}]
				}
			}
		};
        
	var x_count = 0;
	let params = (new URL(document.location)).searchParams;
	var username = params.get("username");
	var userid = params.get("userid");
	var topic = "fourthfrontier/"+userid+"/live-streaming";
	document.getElementById('heading').innerHTML = 'Live ECG<span class="required">*</span> Streaming from '+username;
	console.log(topic);
        var clientid = "clientid_"+userid
        // Create a client instance
        client = new Paho.MQTT.Client("live.heartos.org", Number(9001), makeid(10));
	
        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        
        client.connect({onSuccess:onConnect});

        // called when the client connects
        function onConnect() {
          // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe(topic);
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:"+responseObject.errorMessage);
            }
        }

        window.onload = function() {
			var ecg_canvas = document.getElementById('ecg_canvas');
			var ecg_ctx = ecg_canvas.getContext('2d');
						window.ecgLine = new Chart(ecg_ctx, ecg_config);
 			//draw_graph(ecg_canvas);

		};

        // called when a message arrives
        function onMessageArrived(message) {
		var heartrate = 0;
          var message_received = JSON.parse(message.payloadString);
          var topic_name = message.destinationName;
          var userID = topic_name.split("/")[1];
          // Check the user ID exists else push it to the array list and create a new column
          //ecg_config.data.labels.push(message_received.timestamp);
          var ecg_data = message_received.data;
	 //console.log("packet no: "+message_received.packetNo);
	//console.log(message_received.data); 
	if(message_received.hasOwnProperty('heartrate')){
		heartrate = message_received.heartrate;
         	var hr_string = "HeartRate: "+heartrate+" bpm"; 
	 	document.getElementById('heartRate').innerHTML = hr_string;
	 }
	  if (samples_count < 1000){
		/* If the samples count is less than 1000 buffer the samples till the count
                 * becomes 1000
                 */
	  	for (var i = 0; i <= 124; i++) {
             		ecg_config.data.labels.push((x_count + 8)/1000);
			x_count += 8;
	     		ecg_config.data.datasets[0].data.push(ecg_data[i] * 0.0000038146972);
	     	}
		samples_count += 125;
          }else{
	      /* If the samples count reached 1000 already? Then remove the first 125 samples 
               * and push the current 125 samples to the end of the buffer
	       */
	      ecg_config.data.labels.splice(0,125);
	      ecg_config.data.datasets[0].data.splice(0,125);
	      /* Now append the new data */
	      for (var i = 0; i <= 124; i++) {
             	ecg_config.data.labels.push((x_count + 8)/1000);
		x_count += 8;
	     	ecg_config.data.datasets[0].data.push(ecg_data[i] * 0.0000038146972);
	     }
	  } 
          //ecg_config.data.labels.push(timestamp);
          //ecg_config.data.datasets[0].data.push(ecg_data); 
          window.ecgLine.update(0);
        }   
     </script>
</body>
</html>
