<!doctype html>
<html>

<head>
	<title id=live_topic></title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div>
        <h2 id=heading align="center">Live Data</h2>
		<canvas id="hr_canvas"style="width:1300px; height:150px;"></canvas>
    	<canvas id="br_canvas"style="width:1300px; height:150px;"></canvas>
 		<canvas id="st_canvas"style="width:1300px; height:150px;"></canvas>
		<canvas id="qtc_canvas"style="width:1300px; height:150px;"></canvas>
    	<canvas id="cadence_canvas"style="width:1300px; height:150px;"></canvas>
    	<canvas id="shock_canvas"style="width:1300px; height:150px;"></canvas>
    </div>
    <script>
		
        var chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
        };
       
 	function makeid(length) {
   		var result           = '';
   		var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   		var charactersLength = characters.length;
   		for ( var i = 0; i < length; i++ ) {
      			result += characters.charAt(Math.floor(Math.random() * charactersLength));
   		}
   		return result;
	}

        var hr_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'HeartRate',
					backgroundColor: chartColors.red,
					borderColor: chartColors.red,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'HeartRate'
				},
                legend: {
                    display: false
                },
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'HeartRate in BPM'
						}
					}]
				}
			}
		};
         
        var br_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'Breathing Rate',
					backgroundColor: chartColors.green,
					borderColor: chartColors.green,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Breathing Rate'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
                legend: {
                    display: false
                },
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Breathing Rate in BPM'
						}
					}]
				}
			}
		};
        
        var st_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'cardiac strain',
					backgroundColor: chartColors.blue,
					borderColor: chartColors.blue,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Cardiac Strain'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
                legend: {
                    display: false
                },
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cardiac Strain in mVolts'
						}
					}]
				}
			}
		};
         var qtc_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'qtc',
					backgroundColor: chartColors.blue,
					borderColor: chartColors.blue,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'QT Interval'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
                legend: {
                    display: false
                },
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'QTc in milliseconds'
						}
					}]
				}
			}
		};
         
     var cadence_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'cadence',
					backgroundColor: chartColors.purple,
					borderColor: chartColors.purple,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Cadence'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
                legend: {
                    display: false
                },
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Cadence in SPM'
						}
					}]
				}
			}
		};
        
       var shock_config = {
			type: 'line',
			data: {
				labels:[],
				datasets: [{
					label: 'shock',
					backgroundColor: chartColors.yellow,
					borderColor: chartColors.yellow,
					data: [],
					fill: false,
                    }]
            },	
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Shock'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
                legend: {
                    display: false
                },
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Shock in Body weights per second'
						}
					}]
				}
			}
		};
        
	let params = (new URL(document.location)).searchParams;
	var userid = params.get("userid");
	var userName = params.get("userName");
	var topic = "fourthfrontier/"+userid+"/live-broadcast";
	document.getElementById('heading').innerHTML = "Live Data from User "+userName;
	document.getElementById('live_topic').innerHTML = "Live Data from User "+userName;
	console.log(topic);
        var clientid = "clientid_"+userid
        // Create a client instance
        client = new Paho.MQTT.Client("live.heartos.org", Number(9001), makeid(10));

        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        client.reconnect = true; 
        client.connect({onSuccess:onConnect});
        
        // called when the client connects
        function onConnect() {
          // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe(topic);
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:"+responseObject.errorMessage);
            }
        }

        window.onload = function() {
			var hr_ctx = document.getElementById('hr_canvas').getContext('2d');
			var br_ctx = document.getElementById('br_canvas').getContext('2d');
			var st_ctx = document.getElementById('st_canvas').getContext('2d');
			var qtc_ctx =  document.getElementById('qtc_canvas').getContext('2d');
			var cadence_ctx = document.getElementById('cadence_canvas').getContext('2d');
			var shock_ctx = document.getElementById('shock_canvas').getContext('2d');
            
            window.brLine = new Chart(br_ctx, br_config);
			window.hrLine = new Chart(hr_ctx, hr_config);
            window.stLine = new Chart(st_ctx, st_config);
	window.qtcLine = new Chart(qtc_ctx, qtc_config);
			window.cadenceLine = new Chart(cadence_ctx, cadence_config);
            window.shockLine = new Chart(shock_ctx, shock_config);
		};

        // called when a message arrives
        function onMessageArrived(message) {
	  console.log("message arrived");
          var message_received = JSON.parse(message.payloadString);
          var topic_name = message.destinationName;
          var userID = topic_name.split("/")[1];
          // Check the user ID exists else push it to the array list and create a new column
          hr_config.data.labels.push(message_received.timestamp);
          hr_config.data.datasets[0].data.push(parseInt(message_received.hearRate)); 

          br_config.data.labels.push(message_received.timestamp);
          br_config.data.datasets[0].data.push(parseInt(message_received.breathingRate)); 
          
          st_config.data.labels.push(message_received.timestamp);
          st_config.data.datasets[0].data.push(parseFloat(message_received.strain)); 
          
          qtc_config.data.labels.push(message_received.timestamp);
          qtc_config.data.datasets[0].data.push(parseFloat(message_received.average_qtc)); 


          //console.log(message_received.strain)
          //console.log(typeof(message_received.strain))
          
          cadence_config.data.labels.push(message_received.timestamp);
          cadence_config.data.datasets[0].data.push(parseInt(message_received.cadence)); 
          
          shock_config.data.labels.push(message_received.timestamp);
          shock_config.data.datasets[0].data.push(parseInt(message_received.shock)); 
          
          window.hrLine.update();
          window.brLine.update();
          window.stLine.update();
	window.qtcLine.update();
          window.cadenceLine.update();
          window.shockLine.update();
        }   
     </script>
</body>
</html>
