<!DOCTYPE html>
<html lang="en">
<head>
	<title>Frontier X - Live broadcast</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main_test.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">User Name</th>
									<th class="cell100 column2">Heart Rate</th>
									<th class="cell100 column3">Breathing Rate</th>
									<th class="cell100 column4">Cardiac Strain</th>
									<th class="cell100 column5">QTc</th>
									<th class="cell100 column6">Cadence</th>
									<th class="cell100 column7">Shock</th>
									<th class="cell100 column8">QoS</th>
									<th class="cell100 column9"></th>
									<th class="cell100 column10"></th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table id="userTable">
								<tbody>
								<!-- <tr class="row100 body"> -->
									<!-- <td class="cell100 column1"></td> -->
									<!-- <td class="cell100 column2"></td> -->
									<!-- <td class="cell100 column3"></td> -->
									<!-- <td class="cell100 column4"></td> -->
									<!-- <td class="cell100 column5"></td> -->
									<!-- <td class="cell100 column6"></td> -->
									<!-- <td class="cell100 column7"></td> -->
								<!-- </tr> -->
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
		</div>
	</div>
<!--===============================================================================================-->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main_test.js"></script>

</body>
</html>
